src/main/resources/protobuf/ConsumerData.proto

package com.simple.example.messages;

enum Way
{
  IN = 1;
  OUT = 2;
}

message Message {
  optional string type = 1;
  optional string version = 2;
  optional string release = 3;
  optional string controllingAgency = 4;
  optional string assignedCode = 5;
  optional string mesRef = 6;
}

message File {
  optional string sourceSystemId = 1;
  optional string sourceTopic = 2;
  optional int32 topicPartition = 3;
  optional int64 topicOffset = 4;
  optional int64 recordTimestamp = 5;
  optional string fileName = 6;
  optional string senderMailbox = 7;
  optional string recipientMailbox = 8;
  optional Way way = 9;
  optional string countryA2From = 10;
  optional string countryA2To = 11;
  optional string intRef = 12;
  optional string protocol = 13;
  optional string protocolVersion = 14;
  repeated Message messages = 15;
}
